;;;; "Firefox"
("Firefox"
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-1
;;;;;;;; C-1--1
 (("C-" . (1 -1 -4)) . "C-r")
 (("C-" . (1 -1 -3)) . "C-t")
 (("C-" . (1 -1 -2)) . "C-z")
 (("C-" . (1 -1 -1)) . "Prior")
 (("C-" . (1 -1 1)) . "Next")
 (("C-" . (1 -1 2)) . "C-y")
 (("C-" . (1 -1 3)) . "C-w")

;;;;;;;; C-1-0
 (("C-" . (1 0 -5)) . "C-o")
 (("C-" . (1 0 -4)) . "Home")
 (("C-" . (1 0 -3)) . "Up")
 (("C-" . (1 0 -2)) . "Left")
 (("C-" . (1 0 -1)) . "C-S-g")
 (("C-" . (1 0 1)) . "C-g")
 (("C-" . (1 0 2)) . "Right")
 (("C-" . (1 0 3)) . "Down")
 (("C-" . (1 0 4)) . "End")

;;;;;;;; C-1-1
 (("C-" . (1 1 -3)) . "C-c")
 (("C-" . (1 1 -2)) . "Escape")
 (("C-" . (1 1 3)) . "C-v")

;;;;;;; C-2
;;;;;;;; C-2-0
 (("C-" . (2 0 1)) . "C-q")

;;;;;;;; C-2-1
 (("C-" . (2 1 -3)) . "C-x"))

;;;; "emacs"
("emacs"
;;;;; Strings
;;;;;; C-
 (("C-" . "g") . "C-x")
 (("C-" . "x") . "C-g")

;;;;; Coordinates
 (("C-" . (1 0 -3)) . "Up")
 (("C-" . (1 0 -2)) . "Left")
 (("C-" . (1 0 -4)) . "Home")
 (("C-" . (1 0 4)) . "End")
 (("C-" . (1 0 2)) . "Right")
 (("C-" . (1 0 3)) . "Down"))

;;;; stumpwm-mode-map
(
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-1
;;;;;;;; C-1--1
 (("C-" . (1 -1 -2)) . "C-z")
 (("C-" . (1 -1 -1)) . "Prior")
 (("C-" . (1 -1 1)) . "Next")

;;;;;;;; C-1-0
 (("C-" . (1 0 -5)) . "C-o")
 (("C-" . (1 0 -4)) . "Home")
 (("C-" . (1 0 -3)) . "Up")
 (("C-" . (1 0 -2)) . "Left")
 (("C-" . (1 0 1)) . "C-f")
 (("C-" . (1 0 2)) . "Right")
 (("C-" . (1 0 3)) . "Down")
 (("C-" . (1 0 4)) . "End")

;;;;;;;; C-1-1
 (("C-" . (1 1 -3)) . "C-c")
 (("C-" . (1 1 -2)) . "Escape")
 (("C-" . (1 1 2)) . "C-y")
 (("C-" . (1 1 3)) . "C-v")

;;;;;;; C-2
;;;;;;;; C-2-0
 (("C-" . (2 0 1)) . "C-q")

;;;;;;;; C-2-1
 (("C-" . (2 1 -3)) . "C-x"))
