;;;; image-mode
(image-mode
(image-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -3) . #'image-mode-unmark-file)
 ((1 -1 3) . #'image-mode-mark-file)

;;;;;;;; 1-0
 ((1 0 -3) . #'image-scroll-up)
 ((1 0 -2) . #'image-scroll-left)
 ((1 0 2) . #'image-scroll-right)
 ((1 0 3) . #'image-scroll-down)

;;;;;;; 2
;;;;;;;; 2--1
 ((2 -1 -3) . #'image-crop)
 ((2 -1 2) . #'image-revert-speed)
 ((2 -1 3) . #'image-cut)

;;;;;;;; 2-0
 ((2 0 -4) . #'image-decrease-size)
 ((2 0 -2) . #'image-decrease-speed)
 ((2 0 -2) . #'image-previous-file)
 ((2 0 2) . #'image-increase-speed)
 ((2 0 2) . #'image-next-file)
 ((2 0 4) . #'image-increase-size)
 ((2 0 5) . #'image-save)

;;;;;;;; 2-1
 ((2 1 -3) . #'image-reset-speed)

;;;;;;; 4
;;;;;;;; 4-0
 ((4 0 -2) . #'image-previous-line)
 ((4 0 2) . #'image-next-line)

;;;;;;; 5
;;;;;;;; 5--1
 ((5 -1 -4) . #'image-transform-fit-to-width)
 ((5 -1 -2) . #'image-transform-fit-to-window)
 ((5 -1 -1) . #'image-transform-set-percent)
 ((5 -1 1) . #'image-transform-set-smoothing)
 ((5 -1 2) . #'image-mode-fit-frame)
 ((5 -1 4) . #'image-transform-fit-to-height)

;;;;;;;; 5-0
 ((5 0 -4) . #'image-transform-set-scale)
 ((5 0 4) . #'image-transform-set-rotation)

;;;;;;;; 5-1
 ((5 1 0) . #'image-transform-reset-to-original)
 ((5 1 2) . #'image-transform-fit-both)

;;;;;;; 8
;;;;;;;; 8--1
 ((8 -1 4) . #'image-goto-frame)

;;;;;;;; 8-0
 ((8 0 -2) . #'image-previous-frame)
 ((8 0 2) . #'image-next-frame)))
