;;;; bookmark-bmenu-mode-map
(bookmark-bmenu-mode-map
;;;;; Coordinates
;;;;;;; 3
;;;;;;;; 3--1
 ((3 -1 -3) . #'bmkp-bmenu-delete-marked)
 ((3 -1 3) . #'bmkp-bmenu-edit-marked)

;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -3) . #'bookmark-bmenu-unmark)
 ((4 -1 3) . #'bookmark-bmenu-mark)
 ((4 -1 4) . #'bmkp-switch-bookmark-file-create)

;;;;;;;; 4-0
 ((4 0 -3) . #'bmkp-bmenu-edit-bookmark-record)
 ((4 0 -2) . #'bookmark-bmenu-switch-other-window)
 ((4 0 2) . #'bookmark-bmenu-this-window)
 ((4 0 3) . #'bmkp-bmenu-edit-bookmark-name-and-location)
 ((4 0 4) . #'quit-window)
 ((4 0 5) . #'bookmark-bmenu-save)

;;;;;;;; 4-1
 ((4 1 -2) . #'bmkp-bmenu-refresh-menu-list)
 ((4 1 2) . #'bmkp-bmenu-toggle-marks)

;;;;;;; 5
;;;;;;;; 5--1
 ((5 -1 -3) . #'bmkp-bmenu-unmark-all)
 ((5 -1 -3) . #'bmkp-bmenu-flag-for-deletion)
 ((5 -1 3) . #'bookmark-bmenu-execute-deletions)

;;;;;;; 6
;;;;;;;; 6--1
 ((6 -1 -3) . #'bookmark-bmenu-other-frame)
 ((6 -1 3) . #'bookmark-jump-other-frame)

;;;;;;;; 6-0
 ((6 0 -4) . #'bookmark-bmenu-1-window)
 ((6 0 4) . #'bookmark-bmenu-2-window)

;;;;;;; 8
;;;;;;;; 8--1
 ((8 -1 -3) . #'bmkp-bmenu-toggle-show-only-unmarked)
 ((8 -1 3) . #'bmkp-bmenu-toggle-show-only-marked)
 ((8 -1 4) . #'bmkp-bmenu-show-all))
