
;;;; d-emacs-mode-map
(
;;;;; Coordinates
;;;;;;; 0
;;;;;;;; 0-0
 ((0 0 6) . #'forward-char) 

;;;;;;; 1 
;;;;;;;; 1-0 
 ((1 0 2)) 

;;;;;; M-C- 
;;;;;;; M-C-5 
;;;;;;;; M-C-5-0 
 (("M-C-" . (5 0 2)) #'backward-char)) 


;;;; daselt-base-miscellaneous-map
(daselt-base-miscellaneous-map 
;;;;; Strings
 ("t" . #'treemacs) 

;;;;;; C- 
 (("C-" . "t") . #'term) 

;;;;; Coordinates 
 ((1 0 2) . (if (package-installed-p 'treemacs) #'treemacs-mode #'term-mode)))


;;;; flycheck
(flycheck
(flycheck-command-map 
;;;;; Coordinates
;;;;;; H-C-
;;;;;;; H-C-3
;;;;;;;; H-C-3--1
 (("H-C-" . (3 -1 -1)) . #'projectile-compile-project)) (flycheck-mode-map 
;;;;; Coordinates
;;;;;; M-
;;;;;;; M-3
;;;;;;;; M-3--1
 (("M-" . (3 -1 1)) . #'treemacs-mode)))

;; You can see the effect of `daselt-dirs-sort-and-format-bindlists-in-file' by using it here. Note however that it will destroy the comments in bindlists (though you can restore them with an `undo').
