;;;; icicles-mode-map
(
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-4
;;;;;;;; C-4--1
 (("C-" . (4 -1 -4)) quote icicle-search-from-isearch-keys)
 (("C-" . (4 -1 -3)) quote icicle-apropos-cycle-previous-keys)
 (("C-" . (4 -1 -2)) quote icicle-apropos-complete-keys)
 (("C-" . (4 -1 3)) quote icicle-apropos-cycle-next-keys)

;;;;;;;; C-4-0
 (("C-" . (4 0 -3)) quote icicle-modal-cycle-up-keys)
 (("C-" . (4 0 3)) quote icicle-modal-cycle-down-keys)

;;;;;;;; C-4-1
 (("C-" . (4 1 -4)) quote icicle-isearch-history-insert-keys)
 (("C-" . (4 1 -3)) quote icicle-prefix-cycle-previous-keys)
 (("C-" . (4 1 -2)) quote icicle-prefix-complete-keys)
 (("C-" . (4 1 3)) quote icicle-prefix-cycle-next-keys)
 (("C-" . (4 1 4)) quote icicle-isearch-complete-keys)

;;;;;; s-
;;;;;;; s-4
;;;;;;;; s-4--1
 (("s-" . (4 -1 -3)) quote icicle-apropos-cycle-previous-action-keys)
 (("s-" . (4 -1 3)) quote icicle-apropos-cycle-next-action-keys)

;;;;;;;; s-4-0
 (("s-" . (4 0 -3)) quote icicle-modal-cycle-up-action-keys)
 (("s-" . (4 0 2)) quote icicle-candidate-action-keys)
 (("s-" . (4 0 3)) quote icicle-modal-cycle-down-action-keys)

;;;;;;;; s-4-1
 (("s-" . (4 1 -3)) quote icicle-prefix-cycle-previous-action-keys)
 (("s-" . (4 1 3)) quote icicle-prefix-cycle-next-action-keys)

;;;;;; s-C-
;;;;;;; s-C-4
;;;;;;;; s-C-4--1
 (("s-C-" . (4 -1 -3)) quote icicle-apropos-cycle-previous-help-keys)
 (("s-C-" . (4 -1 -2)) quote icicle-apropos-complete-no-display-keys)
 (("s-C-" . (4 -1 3)) quote icicle-apropos-cycle-previous-help-keys)

;;;;;;;; s-C-4-0
 (("s-C-" . (4 0 -5)) quote icicle-candidate-help-keys)
 (("s-C-" . (4 0 -3)) quote icicle-modal-cycle-up-help-keys)
 (("s-C-" . (4 0 3)) quote icicle-modal-cycle-down-help-keys)

;;;;;;;; s-C-4-1
 (("s-C-" . (4 1 -3)) quote icicle-prefix-cycle-previous-help-keys)
 (("s-C-" . (4 1 -2)) quote icicle-prefix-complete-no-display-keys)
 (("s-C-" . (4 1 3)) quote icicle-prefix-cycle-next-help-keys)

;;;;;; s-H-
;;;;;;; s-H-4
;;;;;;;; s-H-4--1
 (("s-H-" . (4 -1 -3)) quote icicle-apropos-cycle-previous-alt-action-keys)
 (("s-H-" . (4 -1 3)) quote icicle-apropos-cycle-next-alt-action-keys)

;;;;;;;; s-H-4-0
 (("s-H-" . (4 0 -3)) quote icicle-modal-cycle-up-alt-action-keys)
 (("s-H-" . (4 0 3)) quote icicle-modal-cycle-down-alt-action-keys)

;;;;;;;; s-H-4-1
 (("s-H-" . (4 1 -3)) quote icicle-prefix-cycle-previous-alt-action-keys)
 (("s-H-" . (4 1 3)) quote icicle-prefix-cycle-next-alt-action-keys))

;;;; icicle-minibuffer-key-bindings
(icicle-minibuffer-key-bindings
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-4
;;;;;;;; C-4-0
 (("C-" . (4 0 1)) . #'icicle-insert-string-at-point)

;;;;;;; C-7
;;;;;;;; C-7--1
 (("C-" . (7 -1 4)) . #'icicle-multi-inputs-act)

;;;;;;;; C-7-0
 (("C-" . (7 0 -4)) . #'icicle-scroll-backward)
 (("C-" . (7 0 4)) . #'icicle-scroll-forward)

;;;;;; M-
;;;;;;; M-1
;;;;;;;; M-1-1
 (("M-" . (1 1 -6)) . #'icicle-minibuffer-help)

;;;;;;; M-4
;;;;;;;; M-4--1
 (("M-" . (4 -1 -3)) . #'icicle-erase-minibuffer)
 (("M-" . (4 -1 3)) . #'icicle-erase-minibuffer-or-history-element)

;;;;;;;; M-4-0
 (("M-" . (4 0 -5)) . #'icicle-resolve-file-name)

;;;;;;;; M-4-1
 (("M-" . (4 1 -4)) . #'icicle-save-string-to-variable)
 (("M-" . (4 1 4)) . #'icicle-insert-string-from-variable)

;;;;;;; M-7
;;;;;;;; M-7--1
 (("M-" . (7 -1 -5)) . #'icicle-cycle-image-file-thumbnail)
 (("M-" . (7 -1 -4)) . #'icicle-toggle-search-complementing-domain)
 (("M-" . (7 -1 -2)) . #'icicle-toggle-sorting)
 (("M-" . (7 -1 -1)) . #'icicle-toggle-ignored-extensions)
 (("M-" . (7 -1 1)) . #'icicle-toggle-ignored-space-prefix)
 (("M-" . (7 -1 2)) . #'icicle-toggle-alternative-sorting)
 (("M-" . (7 -1 3)) . #'icicle-toggle-highlight-saved-candidates)
 (("M-" . (7 -1 4)) . #'icicle-toggle-search-cleanup)
 (("M-" . (7 -1 5)) . #'icicle-toggle-search-replace-common-match)

;;;;;;;; M-7-0
 (("M-" . (7 0 -5)) . #'icicle-minibuffer-help)
 (("M-" . (7 0 -4)) . #'icicle-toggle-icomplete-mode)
 (("M-" . (7 0 -3)) . #'icicle-toggle-regexp-quote)
 (("M-" . (7 0 -2)) . #'icicle-toggle-annotation)
 (("M-" . (7 0 -1)) . #'icicle-toggle-proxy-candidates)
 (("M-" . (7 0 1)) . #'icicle-toggle-WYSIWYG-Completions)
 (("M-" . (7 0 2)) . #'icicle-toggle-case-sensitivity)
 (("M-" . (7 0 3)) . #'icicle-toggle-highlight-all-current)
 (("M-" . (7 0 4)) . #'icicle-toggle-literal-replacement)
 (("M-" . (7 0 5)) . #'icicle-toggle-highlight-historical-candidates)

;;;;;;;; M-7-1
 (("M-" . (7 1 -6)) . #'icicle-toggle-transforming)
 (("M-" . (7 1 -5)) . #'icicle-toggle-show-multi-completion)
 (("M-" . (7 1 -4)) . #'icicle-toggle-highlight-historical-candidates)
 (("M-" . (7 1 -3)) . #'icicle-toggle-hiding-common-match)
 (("M-" . (7 1 -2)) . #'icicle-toggle-completions-format)
 (("M-" . (7 1 0)) . #'icicle-toggle-expand-to-common-match)
 (("M-" . (7 1 2)) . #'icicle-toggle-expand-directory)
 (("M-" . (7 1 3)) . #'icicle-toggle-hiding-non-matching-lines)
 (("M-" . (7 1 4)) . #'icicle-toggle-highlight-saved-candidates)
 (("M-" . (7 1 5)) . #'icicle-toggle-search-whole-word)
 (("M-" . (7 1 6)) . #'icicle-toggle-WYSIWYG-Completions)

;;;;;; M-C-
;;;;;;; M-C-7
;;;;;;;; M-C-7--1
 (("M-C-" . (7 -1 3)) . #'icicle-insert-newline-in-minibuffer)

;;;;;;;; M-C-7-0
 (("M-C-" . (7 0 -4)) . #'icicle-insert-history-element)

;;;;;;;; M-C-7-1
 (("M-C-" . (7 1 -3)) . #'icicle-kill-region)
 (("M-C-" . (7 1 -2)) . #'icicle-abort-recursive-edit)
 (("M-C-" . (7 1 0)) . #'icicle-reverse-sort-order)

;;;;;; s-
;;;;;;; s-7
;;;;;;;; s-7--1
 (("s-" . (7 -1 -4)) . #'icicle-pp-eval-expression)
 (("s-" . (7 -1 4)) . #'icicle-other-history)

;;;;;;;; s-7-0
 (("s-" . (7 0 5)) . #'icicle-multi-inputs-save)

;;;;;;;; s-7-1
 (("s-" . (7 1 -2)) . #'icicle-top-level)

;;;;;; s-C-
;;;;;;; s-C-4
;;;;;;;; s-C-4-0
 (("s-C-" . (4 0 -5)) . #'icicle-minibuffer-help)

;;;;;; s-H-
;;;;;;; s-H-7
;;;;;;;; s-H-7--1
 (("s-H-" . (7 -1 -3)) . #'icicle-clear-current-history))

;;;; icicle-completion-key-bindings
(icicle-completion-key-bindings
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-1
;;;;;;;; C-1-0
 (("C-" . (1 0 -3)) . #'previous-line-or-history-element)
 (("C-" . (1 0 3)) . #'next-line-or-history-element)

;;;;;;; C-4
;;;;;;;; C-4--1
 (("C-" . (4 -1 -5)) . #'icicle-insert-key-description)
 (("C-" . (4 -1 -1)) . #'icicle-apropos-complete-and-narrow)
 (("C-" . (4 -1 2)) . #'icicle-apropos-complete-and-exit)
 (("C-" . (4 -1 4)) . #'daselt-icicle-avy-jump)

;;;;;;;; C-4-0
 (("C-" . (4 0 -5)) . #'icicle-help-on-candidate)
 (("C-" . (4 0 -4)) . #'icicle-narrow-candidates)
 (("C-" . (4 0 -2)) . #'icicle-roundup)
 (("C-" . (4 0 4)) . #'icicle-widen-candidates)

;;;;;;;; C-4-1
 (("C-" . (4 1 -4)) . #'icicle-candidate-set-swap)
 (("C-" . (4 1 4)) . #'icicle-insert-list-join-string)

;;;;;;; C-7
;;;;;;;; C-7--1
 (("C-" . (7 -1 -4)) . #'icicle-keep-only-past-inputs)
 (("C-" . (7 -1 2)) . #'icicle-candidate-read-fn-invoke)
 (("C-" . (7 -1 5)) . #'icicle-candidate-set-save-selected)

;;;;;;;; C-7-0
 (("C-" . (7 0 -5)) . #'icicle-candidate-set-retrieve)
 (("C-" . (7 0 3)) . #'icicle-retrieve-next-input)
 (("C-" . (7 0 4)) . #'icicle-save/unsave-candidate)
 (("C-" . (7 0 5)) . #'icicle-candidate-set-save)

;;;;;;;; C-7-1
 (("C-" . (7 1 -5)) . #'icicle-candidate-set-retrieve-from-variable)
 (("C-" . (7 1 5)) . #'icicle-candidate-set-save-to-variable)

;;;;;; H-
;;;;;;; H-4
;;;;;;;; H-4--1
 (("H-" . (4 -1 -4)) . #'icicle-candidate-set-intersection)
 (("H-" . (4 -1 -3)) . #'daselt-icicle-previous-S-TAB-completion-method)
 (("H-" . (4 -1 3)) . #'icicle-next-S-TAB-completion-method)
 (("H-" . (4 -1 4)) . #'icicle-candidate-set-union)

;;;;;;;; H-4-0
 (("H-" . (4 0 -4)) . #'icicle-candidate-set-complement)
 (("H-" . (4 0 -3)) . #'daselt-icicle-previous-completion-style-set)
 (("H-" . (4 0 3)) . #'icicle-next-completion-style-set)
 (("H-" . (4 0 4)) . #'icicle-candidate-set-difference)

;;;;;;;; H-4-1
 (("H-" . (4 1 -3)) . #'daselt-icicle-previous-TAB-completion-method)
 (("H-" . (4 1 3)) . #'icicle-next-TAB-completion-method)

;;;;;;; H-7
;;;;;;;; H-7--1
 (("H-" . (7 -1 -3)) . #'daselt-icicle-backward-cycle-incremental-completion)
 (("H-" . (7 -1 3)) . #'icicle-cycle-incremental-completion)

;;;;;;;; H-7-0
 (("H-" . (7 0 -4)) . #'icicle-scroll-Completions-backward)
 (("H-" . (7 0 -1)) . #'daselt-icicle-previous-sort-order)
 (("H-" . (7 0 1)) . #'icicle-change-sort-order)
 (("H-" . (7 0 4)) . #'icicle-scroll-Completions-forward)

;;;;;;;; H-7-1
 (("H-" . (7 1 -3)) . #'daselt-icicle-backward-cycle-expand-to-common-match)
 (("H-" . (7 1 3)) . #'icicle-cycle-expand-to-common-match)

;;;;;; H-C-
;;;;;;; H-C-4
;;;;;;;; H-C-4--1
 (("H-C-" . (4 -1 -3)) . #'icicle-delete-candidate-object)

;;;;;; M-
;;;;;;; M-4
;;;;;;;; M-4--1
 (("M-" . (4 -1 4)) . #'icicle-history)

;;;;;;;; M-4-0
 (("M-" . (4 0 3)) . #'icicle-dispatch-M-comma)

;;;;;;; M-7
;;;;;;;; M-7-0
 (("M-" . (7 0 -1)) . #'icicle-candidate-set-truncate)

;;;;;; M-C-
;;;;;;; M-C-4
;;;;;;;; M-C-4--1
 (("M-C-" . (4 -1 -4)) . #'icicle-display-candidates-in-Completions)
 (("M-C-" . (4 -1 -2)) . #'icicle-recomplete-from-original-domain)
 (("M-C-" . (4 -1 4)) . #'daselt-icicle-avy-insert)

;;;;;;; M-C-7
;;;;;;;; M-C-7--1
 (("M-C-" . (7 -1 5)) . #'icicle-candidate-set-save-more-selected)

;;;;;;;; M-C-7-0
 (("M-C-" . (7 0 -5)) . #'icicle-candidate-set-retrieve-more)
 (("M-C-" . (7 0 5)) . #'icicle-candidate-set-save-more)

;;;;;; M-H-
;;;;;;; M-H-4
;;;;;;;; M-H-4-0
 (("M-H-" . (4 0 -5)) . #'bmkp-retrieve-icicle-search-hits)
 (("M-H-" . (4 0 -4)) . #'icicle-doremi-increment-swank-timeout+)
 (("M-H-" . (4 0 -3)) . #'icicle-doremi-increment-variable+)
 (("M-H-" . (4 0 -2)) . #'icicle-doremi-candidate-width-factor+)
 (("M-H-" . (4 0 2)) . #'icicle-doremi-zoom-Completions+)
 (("M-H-" . (4 0 3)) . #'icicle-doremi-increment-max-candidates+)
 (("M-H-" . (4 0 4)) . #'icicle-doremi-inter-candidates-min-spaces+)
 (("M-H-" . (4 0 5)) . #'bmkp-set-icicle-search-hits-bookmark)

;;;;;;;; M-H-4-1
 (("M-H-" . (4 1 0)) . #'icicle-doremi-increment-swank-prefix-length+)

;;;;;; s-
;;;;;;; s-4
;;;;;;;; s-4--1
 (("s-" . (4 -1 -3)) . #'icicle-remove-candidate)
 (("s-" . (4 -1 -1)) . #'icicle-narrow-candidates-with-predicate)
 (("s-" . (4 -1 1)) . #'icicle-apropos-complete-and-widen)
 (("s-" . (4 -1 4)) . #'icicle-other-history)

;;;;;;;; s-4-0
 (("s-" . (4 0 -2)) . #'icicle-all-candidates-action)

;;;;;;;; s-4-1
 (("s-" . (4 1 -2)) . #'icicle-all-candidates-list-action)

;;;;;;; s-7
;;;;;;;; s-7-0
 (("s-" . (7 0 -4)) . #'icicle-regexp-quote-input)
 (("s-" . (7 0 -3)) . #'icicle-retrieve-last-input)
 (("s-" . (7 0 4)) . #'icicle-plus-saved-sort)

;;;;;;;; s-7-1
 (("s-" . (7 1 5)) . #'icicle-save-predicate-to-variable)

;;;;;; s-C-
;;;;;;; s-C-4
;;;;;;;; s-C-4--1
 (("s-C-" . (4 -1 3)) . #'daselt-icicle-insert-anychar-regexp)
 (("s-C-" . (4 -1 4)) . #'icicle-switch-to-Completions-buf)

;;;;;;;; s-C-4-0
 (("s-C-" . (4 0 -2)) . #'icicle-candidate-set-define)

;;;;;;; s-C-7
;;;;;;;; s-C-7-0
 (("s-C-" . (7 0 -5)) . #'icicle-candidate-set-retrieve-persistent)
 (("s-C-" . (7 0 -3)) . #'icicle-retrieve-previous-input)
 (("s-C-" . (7 0 5)) . #'icicle-candidate-set-save-persistently)

;;;;;; s-H-
;;;;;;; s-H-4
;;;;;;;; s-H-4-0
 (("s-H-" . (4 0 -2)) . #'icicle-all-candidates-alt-action)
 (("s-H-" . (4 0 2)) . #'icicle-candidate-alt-action)

;;;;;;;; s-H-4-1
 (("s-H-" . (4 1 -2)) . #'icicle-all-candidates-list-alt-action))

;;;; icicle-buffer-candidate-key-bindings
(icicle-buffer-candidate-key-bindings
;;;;; Coordinates
;;;;;; s-H-
;;;;;;; s-H-7
;;;;;;;; s-H-7--1
 (("s-H-" . (7 -1 -3)) . #'icicle-remove-buffer-cands-for-derived-mode)
 (("s-H-" . (7 -1 -2)) . #'icicle-toggle-include-cached-files)
 (("s-H-" . (7 -1 2)) . #'icicle-toggle-include-recent-files)
 (("s-H-" . (7 -1 3)) . #'icicle-keep-only-buffer-cands-for-derived-mode)

;;;;;;;; s-H-7-0
 (("s-H-" . (7 0 -4)) . #'icicle-remove-buffer-cands-for-visible)
 (("s-H-" . (7 0 -3)) . #'icicle-remove-buffer-cands-for-mode)
 (("s-H-" . (7 0 -2)) . #'icicle-remove-buffer-cands-for-modified)
 (("s-H-" . (7 0 -1)) . #'icicle-remove-buffer-cands-for-indirect)
 (("s-H-" . (7 0 1)) . #'icicle-keep-only-buffer-cands-for-indirect)
 (("s-H-" . (7 0 2)) . #'icicle-keep-only-buffer-cands-for-modified)
 (("s-H-" . (7 0 3)) . #'icicle-keep-only-buffer-cands-for-mode)
 (("s-H-" . (7 0 4)) . #'icicle-keep-only-buffer-cands-for-visible))

;;;; icicle-completion-list-key-bindings
(icicle-completion-list-key-bindings
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-4
;;;;;;;; C-4-0
 (("C-" . (4 0 -5)) . #'icicle-help-on-candidate)
 (("C-" . (4 0 -3)) . #'icicle-move-to-previous-completion)
 (("C-" . (4 0 2)) . #'icicle-insert-completion)
 (("C-" . (4 0 3)) . #'icicle-move-to-next-completion)

;;;;;;; C-7
;;;;;;;; C-7--1
 (("C-" . (7 -1 5)) . #'icicle-candidate-set-save-selected)

;;;;;;;; C-7-0
 (("C-" . (7 0 -5)) . #'icicle-candidate-set-retrieve)
 (("C-" . (7 0 -3)) . #'icicle-retrieve-previous-input)
 (("C-" . (7 0 5)) . #'icicle-candidate-set-save)

;;;;;; M-
;;;;;;; M-1
;;;;;;;; M-1-0
 (("M-" . (1 0 -6)) . #'icicle-minibuffer-help)

;;;;;; M-C-
;;;;;;; M-C-7
;;;;;;;; M-C-7--1
 (("M-C-" . (7 -1 5)) . #'icicle-candidate-set-save-more-selected)

;;;;;;;; M-C-7-0
 (("M-C-" . (7 0 5)) . #'icicle-candidate-set-save-more)

;;;;;;;; M-C-7-1
 (("M-C-" . (7 1 -2)) . #'icicle-abort-recursive-edit))