(corfu-map 
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-1
;;;;;;;; C-1--1
 (("C-" . (1 -1 -3)) . #'corfu-insert-separator) 
 (("C-" . (1 -1 3)) . #'corfu-expand) 
 (("C-" . (1 -1 4)) . #'corfu-quick-jump) 

;;;;;;;; C-1-0 
 (("C-" . (1 0 -5)) . #'corfu-info-documentation) 
 (("C-" . (1 0 -3)) . #'corfu-previous) 
 (("C-" . (1 0 -2)) . #'corfu-quit) 
 (("C-" . (1 0 -4)) . #'corfu-first) 
 (("C-" . (1 0 4)) . #'corfu-last) 
 (("C-" . (1 0 2)) . #'corfu-insert) 
 (("C-" . (1 0 3)) . #'corfu-next) 
 (("C-" . (1 0 5)) . #'corfu-info-location) 

;;;;;;; C-7 
;;;;;;;; C-7--1 
 (("C-" . (7 -1 -3)) . #'prescient-toggle-prefix) 
 (("C-" . (7 -1 -2)) . #'prescient-toggle-literal) 
 (("C-" . (7 -1 2)) . #'prescient-toggle-initialism) 
 (("C-" . (7 -1 3)) . #'prescient-toggle-literal-prefix) 

;;;;;;;; C-7-0 
 (("C-" . (7 0 -3)) . #'prescient-toggle-char-fold) 
 (("C-" . (7 0 -2)) . #'prescient-toggle-regexp) 
 (("C-" . (7 0 -2)) . #'prescient-toggle-literal-prefix) 
 (("C-" . (7 0 2)) . #'prescient-toggle-fuzzy) 
 (("C-" . (7 0 3)) . #'prescient-toggle-anchored))
