(org-brain-select-map 
;;;;; Coordinates
;;;;;;; 8
;;;;;;;; 8-0
 ((8 0 -3) . #'org-brain-add-selected-parents) 
 ((8 0 -2) . #'org-brain-clear-selected) 
 ((8 0 2) . #'org-brain-add-selected-friendships) 
 ((8 0 3) . #'org-brain-add-selected-children) 

;;;;;;;; 8-1 
 ((8 1 -3) . #'org-brain-remove-selected-parents) 
 ((8 1 -2) . #'org-brain-delete-selected-entries) 
 ((8 1 2) . #'org-brain-remove-selected-friendships) 
 ((8 1 5) . #'org-brain-remove-selected-children))

;;;; org-brain-visualize-mode-map

;;;; org-brain-visualize-mode-map
(org-brain-visualize-mode-map 
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -4) . #'org-brain-hide-ancestor-level) 
 ((1 -1 -2) . #'org-brain-pin) 
 ((1 -1 2) . #'org-brain-select-dwim) 
 ((1 -1 3) . #'org-brain-visualize-follow) 
 ((1 -1 4) . #'org-brain-goto) 
 ((1 -1 4) . #'org-brain-hide-descendant-level) 

;;;;;;;; 1-0 
 ((1 0 -3) . #'scroll-up-command) 
 ((1 0 -2) . #'backward-button) 
 ((1 0 -4) . #'beginning-of-buffer) 
 ((1 0 4) . #'end-of-buffer) 
 ((1 0 2) . #'forward-button) 
 ((1 0 3) . #'scroll-down-command) 

;;;;;;;; 1-1 
 ((1 1 -3) . #'revert-buffer) 
 ((1 1 4) . #'org-brain-goto-current) 

;;;;;;; 2 
;;;;;;;; 2-0 
 ((2 0 -4) . #'org-brain-set-title) 
 ((2 0 -3) . #'org-brain-add-resource) 
 ((2 0 -2) . #'org-brain-annotate-edge) 
 ((2 0 2) . #'org-brain-add-nickname) 
 ((2 0 3) . #'org-brain-add-child-headline) 

;;;;;;; 3 
;;;;;;;; 3--1 
 ((3 -1 -3) . #'org-brain-delete-entry) 

;;;;;;; 4 
;;;;;;;; 4-0 
 ((4 0 -3) . #'org-brain-change-local-parent) 
 ((4 0 -2) . #'org-brain-visualize-attach) 
 ((4 0 3) . #'org-brain-refile) 
 ((4 0 4) . #'org-brain-visualize-wander) 

;;;;;;; 5 
;;;;;;;; 5-0 
 ((5 0 -1) . #'org-brain-visualize-random) 
 ((5 0 1) . #'org-brain-visualize-quit) 
 ((5 0 2) . #'org-brain-open-resource) 

;;;;;;; 6 
;;;;;;;; 6--1 
 ((6 -1 -3) . #'org-brain-visualize-parent) 
 ((6 -1 3) . #'org-brain-visualize-mind-map) 

;;;;;;;; 6-0 
 ((6 0 -3) . #'org-brain-add-parent) 
 ((6 0 -2) . #'org-brain-add-relationship) 
 ((6 0 2) . #'org-brain-add-friendship) 
 ((6 0 3) . #'org-brain-add-child) 

;;;;;;;; 6-1 
 ((6 1 -3) . #'org-brain-remove-parent) 
 ((6 1 -2) . #'org-brain-visualize-back) 
 ((6 1 2) . #'org-brain-pin) 
 ((6 1 5) . #'org-brain-remove-child))
