;;;; cdlatex-mode-map
(
;;;;; Strings
 ("∘" "\\odot" "\\astrosun")
 ("⋉" "\\lftimes" "\\lfbowtie")
 ("⋊" "\\rftimes" "\\rfbowtie")

;;;;; Coordinates
;;;;;;; 1
 ((1 -1 -3) "\\longleftarrow" "\\dashleftarrow")
 ((1 -1 -2) "\\leftharpoonup" "\\leftharpoondown" "\\iffalse")
 ((1 -1 1) "\\rightharpoonup" "\\rightharpoondown" "\\fi")
 ((1 -1 2) "\\longrightarrow" "\\dashrightarrow")
 ((1 -1 3) "\\triangle")
 ((1 -1 4) "\\diamond")

;;;;;;;; 1-0
 ((1 0 -4) "\\left" "\\bigl" "\\Bigl" "\\biggl" "\\Biggl")
 ((1 0 -3) "\\top")
 ((1 0 -2) "\\dashv")
 ((1 0 2) "\\vdash")
 ((1 0 3) "\\bot" "\\models")
 ((1 0 4) "\\right" "\\bigr" "\\Bigr" "\\biggr" "\\Biggr")

;;;;;;;; 1-1
 ((1 1 -2) "\\pentagonblack" "\\pentagon")
 ((1 1 0) "\\angle")
 ((1 1 2) "\\mdlgblksquare" "\\mdlgwhtsquare")
 ((1 1 3) "\\ell")
 ((1 1 4) "\\hexagonblack" "\\hexagon")
 ((1 1 6) "\\exclamdown")

;;;;;;; 2
;;;;;;;; 2-0
 ((2 0 -3) "\\llparenthesis")
 ((2 0 -2) "\\multimapdotinv")
 ((2 0 2) "\\multimapdot")
 ((2 0 3) "\\rrparenthesis")

;;;;;;;; 2-1
 ((2 1 0) "\\multimapdotboth")

;;;;;;; 3
;;;;;;;; 3--1
 ((3 -1 -4) "\\oplus" "\\boxplus")
 ((3 -1 2) "\\simeq")
 ((3 -1 4) "\\star")
 ((3 -1 5) "\\otimes" "\\boxtimes")

;;;;;;;; 3-0
 ((3 0 -4) "\\left[")
 ((3 0 -1) "\\&")
 ((3 0 4) "\\right[")

;;;;;;;; 3-1
 ((3 1 -4) "\\mdlgblkcircle" "\\lgwhtcircle" "\\bigcirc")
 ((3 1 -3) "\\neq")
 ((3 1 0) "\\pm" "\\mp")
 ((3 1 2) "\\dagger")
 ((3 1 3) "\\bullet")

;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -4) "\\ominus" "\\boxminus")
 ((4 -1 2) "\\cong" "\\equiv")

;;;;;;;; 4-0
 ((4 0 -4) "\\lcurvyangle")

;;;;;;;; 4-1
 ((4 1 -4) "\\rcurvyangle")
 ((4 1 0) "\\GlobeInSquare")

;;;;;;; 5
;;;;;;;; 5--1
 ((5 -1 -4) "\\hatminus")
 ((5 -1 -3) "\\Uparrow" "\\Uuparrow")
 ((5 -1 -2) "\\Leftarrow" "\\Lleftarrow")
 ((5 -1 2) "\\Rightarrow" "\\Rrightarrow")

;;;;;;;; 5-0
 ((5 0 -3) "\\cap" "\\bigcap")
 ((5 0 -2) "\\subseteq" "\\subset")
 ((5 0 2) "\\supseteq" "\\supset")
 ((5 0 3) "\\cup" "\\bigcup")

;;;;;;;; 5-1
 ((5 1 0) "\\Leftrightarrow" "\\Lleftrightarrow")
 ((5 1 3) "\\Downarrow" "\\Ddownarrow")

;;;;;;; 6
;;;;;;;; 6--1
 ((6 -1 -4) "\\symdiff")
 ((6 -1 -2) "\\slashedleftarrow" "\\guillemetleft")
 ((6 -1 2) "\\slashedrightarrow" "\\guillemetright")
 ((6 -1 4) "\\antisymdiff")

;;;;;;;; 6-0
 ((6 0 -2) "\\leq" "\\preceq" "\\precsim")
 ((6 0 2) "\\geq" "\\succeq" "\\succsim")

;;;;;;; 8
;;;;;;;; 8--1
 ((8 -1 -3) "\\hookuparrow" "\\twoheaduparrow" "\\upuparrows")
 ((8 -1 -2) "\\hookleftarrow" "\\twoheadleftarrow" "\\leftleftarrows")
 ((8 -1 2) "\\hookrightarrow" "\\twoheadrightarrow" "\\rightrightarrows")
 ((8 -1 3) "\\hookdownarrow" "\\twoheaddownarrow" "\\downdownarrows")

;;;;;;;; 8-0
 ((8 0 -3) "\\bigwedge" "\\curlywedge")
 ((8 0 -2) "\\prec" "\\blacktriangleleft")
 ((8 0 2) "\\succ" "\\blacktriangleright")
 ((8 0 3) "\\bigvee" "\\curlyvee"))