(
;;;;; Strings
 ("∘" "\\odot" "\\astrosun") 
 ("⋉" "\\lftimes" "\\lfbowtie") 
 ("⋊" "\\rftimes" "\\rfbowtie") 

;;;;; Coordinates 
;;;;;;; 1 
 ((1 -1 -3) "\\longleftarrow" "\\dashleftarrow") 
 ((1 -1 -2) "\\leftharpoonup" "\\leftharpoondown" "\\iffalse") 
 ((1 -1 1) "\\rightharpoonup" "\\rightharpoondown" "\\fi") 
 ((1 -1 2) "\\longrightarrow" "\\dashrightarrow") 
 ((1 -1 3) "\\blacktriangle" "\\triangle") 
 ((1 -1 4) "\\diamond") 

;;;;;;;; 1-0 
 ((1 0 -3) "\\top") 
 ((1 0 -2) "\\dashv") 
 ((1 0 -4) "\\left" "\\bigl" "\\Bigl" "\\biggl" "\\Biggl") 
 ((1 0 4) "\\right" "\\bigr" "\\Bigr" "\\biggr" "\\Biggr") 
 ((1 0 2) "\\vdash") 
 ((1 0 3) "\\bot" "\\models") 

;;;;;;;; 1-1 
 ((1 1 -2) "\\pentagonblack" "\\pentagon") 
 ((1 1 0) "\\angle") 
 ((1 1 2) "\\mdlgblksquare" "\\mdlgwhtsquare") 
 ((1 1 3) "\\ell") 
 ((1 1 4) "\\hexagonblack" "\\hexagon") 
 ((1 1 6) "\\exclamdown") 

;;;;;;; 3 
;;;;;;;; 3--1 
 ((3 -1 -4) "\\mdlgblkcircle" "\\lgwhtcircle" "\\bigcirc") 
 ((3 -1 -2) "\\simeq") 
 ((3 -1 2) "\\equiv" "\\cong") 

;;;;;;;; 3-0 
 ((3 0 -4) "\\lcurvyangle") 
 ((3 0 -3) "\\llparenthesis") 
 ((3 0 -1) "\\&") 
 ((3 0 3) "\\{") 
 ((3 0 4) "\\right[") 
 ((3 0 -4) "\\left[") 

;;;;;;;; 3-1 
 ((3 1 -4) "\\rcurvyangle") 
 ((3 1 -3) "\\rrparenthesis") 
 ((3 1 0) "\\pm" "\\mp") 
 ((3 1 2) "\\dagger") 
 ((3 1 3) "\\}") 
 ((3 1 5) "\\otimes" "\\boxtimes") 

;;;;;;; 4 
;;;;;;;; 4--1 
 ((4 -1 -5) "\\neq") 
 ((4 -1 -3) "\\ominus" "\\boxminus") 
 ((4 -1 3) "\\oplus" "\\boxplus") 
 ((4 -1 4) "\\cdot" "\\star" "\\bullet") 

;;;;;;; 5 
;;;;;;;; 5--1 
 ((5 -1 -3) "\\Uparrow" "\\Uuparrow") 
 ((5 -1 -2) "\\Leftarrow" "\\Lleftarrow") 
 ((5 -1 2) "\\Rightarrow" "\\Rrightarrow") 

;;;;;;;; 5-0 
 ((5 0 -3) "\\cap" "\\bigcap") 
 ((5 0 -2) "\\subseteq" "\\subset") 
 ((5 0 2) "\\supseteq" "\\supset") 
 ((5 0 3) "\\cup" "\\bigcup") 

;;;;;;;; 5-1 
 ((5 1 0) "\\Leftrightarrow" "\\Lleftrightarrow") 
 ((5 1 3) "\\Downarrow" "\\Ddownarrow") 

;;;;;;; 8 
;;;;;;;; 8--1 
 ((8 -1 -3) "\\hookuparrow" "\\twoheaduparrow" "\\upuparrows") 
 ((8 -1 -2) "\\hookleftarrow" "\\twoheadleftarrow" "\\leftleftarrows") 
 ((8 -1 2) "\\hookrightarrow" "\\twoheadrightarrow" "\\rightrightarrows") 
 ((8 -1 3) "\\hookdownarrow" "\\twoheaddownarrow" "\\downdownarrows") 

;;;;;;;; 8-0 
 ((8 0 -3) "\\bigwedge" "\\curlywedge") 
 ((8 0 -2) "\\leq" "\\preceq" "\\precsim") 
 ((8 0 2) "\\geq" "\\succeq" "\\succsim") 
 ((8 0 3) "\\bigvee" "\\curlyvee"))
