;;;; "*top-map*"
("*top-map*"
;;;;; Strings
 ("F12" . "redaselt")
 ("KP_Up" . "coord-up")
 ("Print" . "screenshot")
 ("KP_Down" . "move-focus up")
 ("KP_Home" . "coord-taskleft")
 ("KP_Left" . "coord-left")
 ("KP_Begin" . "coord-down")
 ("KP_Enter" . "move-focus right")
 ("KP_Right" . "coord-right")
 ("KP_Insert" . "move-focus left")
 ("KP_Page_Up" . "coord-taskright")
 ("KP_Separator" . "move-focus down")
 ("XF86AudioMute" . "pamixer-toggle-mute")
 ("XF86MonBrightnessUp" . "light-up-1")
 ("XF86AudioLowerVolume" . "pamixer-volume-down")
 ("XF86AudioRaiseVolume" . "pamixer-volume-up")
 ("XF86MonBrightnessDown" . "light-down-1")
 ("XF86MonBrightnessDown" . "light-down-1")

;;;;;; C-
 ("C-Print" . "screenshot-area")
 ("C-XF86MonBrightnessUp" . "light-up-10")
 ("C-XF86MonBrightnessDown" . "light-down-10")

;;;;;; H-
 ("H-Up" . "move-focus up")
 ("H-TAB" . "next-in-frame")
 ("H-Down" . "move-focus down")
 ("H-Left" . "move-focus left")
 ("H-Print" . "screenshot-window")
 ("H-Right" . "move-focus right")
 ("H-ISO_Left_Tab" . "prev-in-frame")
 ("H-XF86AudioLowerVolume" . "backlight-down")
 ("H-XF86AudioRaiseVolume" . "backlight-up")

;;;;;; M-
 ("M-Up" . "coord-up")
 ("M-Down" . "coord-down")
 ("M-Left" . "coord-left")
 ("M-Right" . "coord-right")

;;;;;; S-
 ("S-KP_7" . "coord-taskleft")
 ("S-KP_9" . "coord-taskright")

;;;;; Coordinates
;;;;;; H-
;;;;;;; H-1
 (("H-" . (1 -1 -5)) . "fullscreen-in-frame")
 (("H-" . (1 -1 -4)) . "coord-taskleft")
 (("H-" . (1 -1 -3)) . "coord-up")
 (("H-" . (1 -1 -2)) . "coord-left")
 (("H-" . (1 -1 -1)) . "pamixer-volume-down")
 (("H-" . (1 -1 1)) . "pamixer-volume-up")
 (("H-" . (1 -1 2)) . "coord-right")
 (("H-" . (1 -1 3)) . "coord-down")
 (("H-" . (1 -1 4)) . "coord-taskright")
 (("H-" . (1 -1 5)) . "fullscreen")

;;;;;;;; H-1-0
 (("H-" . (1 0 -5)) . "winner-undo")
 (("H-" . (1 0 -4)) . "only")
 (("H-" . (1 0 -3)) . "move-focus up")
 (("H-" . (1 0 -2)) . "move-focus left")
 (("H-" . (1 0 -1)) . "vsplit")
 (("H-" . (1 0 1)) . "hsplit")
 (("H-" . (1 0 2)) . "move-focus right")
 (("H-" . (1 0 3)) . "move-focus down")
 (("H-" . (1 0 4)) . "remove-split")
 (("H-" . (1 0 5)) . "winner-redo")

;;;;;;;; H-1-1
 (("H-" . (1 1 -6)) . "sibling")
 (("H-" . (1 1 -2)) . "light-down-1")
 (("H-" . (1 1 0)) . "send-raw-key")
 (("H-" . (1 1 2)) . "light-up-1")
 (("H-" . (1 1 3)) . "show-clipboard-history")

;;;;;; H-C-
;;;;;;; H-C-1
;;;;;;;; H-C-1--1
 (("H-C-" . (1 -1 -4)) . "coord-move-taskleft")
 (("H-C-" . (1 -1 -3)) . "coord-move-up")
 (("H-C-" . (1 -1 -2)) . "coord-move-left")
 (("H-C-" . (1 -1 -1)) . "pamixer-source-volume-down")
 (("H-C-" . (1 -1 1)) . "pamixer-source-volume-up")
 (("H-C-" . (1 -1 2)) . "coord-move-right")
 (("H-C-" . (1 -1 3)) . "coord-move-down")
 (("H-C-" . (1 -1 4)) . "coord-move-taskright")

;;;;;;;; H-C-1-0
 (("H-C-" . (1 0 -3)) . "move-window up")
 (("H-C-" . (1 0 -2)) . "move-window left")
 (("H-C-" . (1 0 -1)) . "vsplit-by-letter")
 (("H-C-" . (1 0 1)) . "hsplit-by-letter")
 (("H-C-" . (1 0 2)) . "move-window right")
 (("H-C-" . (1 0 3)) . "move-window down")

;;;;;;;; H-C-1-1
 (("H-C-" . (1 1 -5)) . "kill-window")
 (("H-C-" . (1 1 -2)) . "light-down-10")
 (("H-C-" . (1 1 2)) . "light-up-10")

;;;;;;; H-C-2
;;;;;;;; H-C-2-0
 (("H-C-" . (2 0 -3)) . "exchange-direction up")
 (("H-C-" . (2 0 -2)) . "exchange-direction left")
 (("H-C-" . (2 0 2)) . "exchange-direction right")
 (("H-C-" . (2 0 3)) . "exchange-direction down"))

;;;; "*root-map*"
("*root-map*"
;;;;; Strings
 ("XF86MonBrightnessUp" . "light-up-max")
 ("XF86MonBrightnessDown" . "light-down-min")

;;;;; Coordinates
;;;;;;; 1
 ((1 -1 -4) . "loadrc")
 ((1 -1 -2) . "batterystate")
 ((1 -1 -1) . "pamixer-mute")
 ((1 -1 1) . "pamixer-unmute")
 ((1 -1 2) . "showtemperature")

;;;;;;;; 1-0
 ((1 0 -5) quote *help-map*)
 ((1 0 -4) quote *run-app-map*)
 ((1 0 -3) quote *emacs-map*)
 ((1 0 -1) . "redshift-by-level")
 ((1 0 2) . "mode-line")
 ((1 0 3) . "iresize")
 ((1 0 4) quote *quit-map*)

;;;;;;;; 1-1
 ((1 1 -2) . "light-down-min")
 ((1 1 0) . "groups")
 ((1 1 2) . "light-up-max")

;;;;;; H-
;;;;;;; H-1
;;;;;;;; H-1--1
 (("H-" . (1 -1 -2)) . "pamixer-source-mute")
 (("H-" . (1 -1 1)) . "pamixer-source-unmute")

;;;;;;;; H-1-0
 (("H-" . (1 0 -5)) . "restore-from-file")
 (("H-" . (1 0 -3)) . "daselt-stump-rotate-up")
 (("H-" . (1 0 -2)) . "daselt-stump-rotate-left")
 (("H-" . (1 0 2)) . "daselt-stump-rotate-right")
 (("H-" . (1 0 3)) . "daselt-stump-rotate-normal")
 (("H-" . (1 0 5)) . "dump-desktop-to-file")

;;;;;;;; H-1-1
 (("H-" . (1 1 0)) . "coord-taskorigin"))

;;;; "*run-app-map*"
("*run-app-map*"
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 5) . "rr-firefox"))

;;;; "*quit-map*"
("*quit-map*"
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -2) . "exec /usr/bin/sudo pm-hibernate")
 ((1 -1 2) . "suspend")
 ((1 -1 5) . "quit")

;;;;;;;; 1-0
 ((1 0 -5) . "restart-hard")
 ((1 0 5) . "restart-soft"))

;;;; "*emacs-map*"
("*emacs-map*"
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -2) . "emacs-daemon-start")
 ((1 -1 2) . "emacs-daemon-stop")
 ((1 -1 3) . "emacs-daemon-kill-force")

;;;;;;;; 1-0
 ((1 0 -3) . "swm-emacs")
 ((1 0 3) . "emacs"))