;;; daselt-emacs.del -- daselt-commands for core Emacs  -*- lexical-binding: t; -*-

;; Copyright (C) 2024  Alexander Prähauser

;; Author: Alexander Prähauser <ahprae@protonmail.com>
;; Package-Requires: ((emacs "29.1"))
;; Version: 1.0
;; Keywords: tools
;; URL: https://gitlab.com/nameiwillforget/d-emacs/daselt-mode/

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;;; Commentary:

;;

;;; Code:

(defun daselt-new-horizontal-window-and-buffer ()
  "Split the window horizontally and populates the new window with an
independent buffer."
  (interactive)
  (split-window-below)
  (switch-to-buffer (clone-buffer)))

(defun daselt-new-vertical-window-and-buffer ()
  "This function splits the window vertically and populates the new window with
an independent info buffer."
  (interactive)
  (split-window-right)
  (switch-to-buffer (clone-buffer)))

(provide 'daselt-emacs)
;;; daselt-emacs.del ends here
