;;;; gnus-mode-map
(gnus-mode-map
;;;;; Coordinates
;;;;;;; 5
;;;;;;;; 5-0
 ((5 0 1) . #'quit-window)

;;;;;; M-
;;;;;;; M-5
;;;;;;;; M-5--1
 (("M-" . (5 -1 2)) . #'dired-mark-suffix))

;;;; gnus-group-mode-map
(gnus-group-mode-map
;;;;; Coordinates
;;;;;;; 5
;;;;;;;; 5-0
 ((5 0 -2) . #'gnus-group-exit)
 ((5 0 2) . #'gnus-group-select-group)

;;;;;;; 7
;;;;;;;; 7-0
 ((7 0 2) . #'d-emacs-gnus-group-select-group-t))

;;;; gnus-summary-mode-map
(gnus-summary-mode-map
;;;;; Coordinates
;;;;;;; 5
;;;;;;;; 5-0
 ((5 0 -2) . #'gnus-summary-exit)
 ((5 0 2) . #'gnus-summary-next-page))