(
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -5) . #'eww-toggle-fonts) 
 ((1 -1 -4) . #'avy-act-follow-in-new-tab) 
 ((1 -1 4) . #'avy-act-follow) 

;;;;;;;; 1-0 
 ((1 0 -2) . #'eww-previous-url) 
 ((1 0 -4) . #'scroll-up-command) 
 ((1 0 4) . #'scroll-down-command) 
 ((1 0 2) . #'eww-next-url) 
 ((1 0 5) . #'eww) 

;;;;;;;; 1-1 
 ((1 1 -3) . #'eww-copy-page-url) 
 ((1 1 -2) . #'eww-download) 

;;;;;;; 2 
;;;;;;;; 2--1 
 ((2 -1 -4) . #'eww-list-histories) 
 ((2 -1 -2) . #'eww-add-bookmark) 
 ((2 -1 2) . #'eww-list-bookmarks) 
 ((2 -1 4) . #'eww-switch-to-buffer) 

;;;;;;;; 2-0 
 ((2 0 -2) . #'eww-back-url) 
 ((2 0 -4) . #'beginning-of-buffer) 
 ((2 0 4) . #'end-of-buffer) 
 ((2 0 2) . #'eww-forward-url) 

;;;;;;;; 2-1 
 ((2 1 0) . #'eww-browse-with-external-browser) 

;;;;;;; 3 
;;;;;;;; 3--1 
 ((3 -1 -4) . #'eww-reload) 

;;;;;;; 4 
;;;;;;;; 4-0 
 ((4 0 -4) . #'eww-toggle-images) 
 ((4 0 2) . #'eww-follow-link) 

;;;;;;;; 4-1 
 ((4 1 0) . #'eww-download) 

;;;;;;; 6 
;;;;;;;; 6-0 
 ((6 0 -3) . #'d-emacs-eww-search-in-new-tab) 

;;;;;;; 8 
;;;;;;;; 8--1 
 ((8 -1 -4) . #'d-emacs-eww-search-in-new-horizontal-window) 
 ((8 -1 4) . #'d-emacs-eww-search-in-new-vertical-window))

(provide 'd-emacs-eww-bindlists)
