;;;; transmission-mode-map
(transmission-mode-map
;;;;; Coordinates
;;;;;;; 3
;;;;;;;; 3--1
 ((3 -1 3) . #'transmission-add)
 ((3 -1 4) . #'transmission-trackers-add)

;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 4) . #'transmission-toggle)

;;;;;;;; 4-0
 ((4 0 -5) . #'transmission-files)
 ((4 0 1) . #'transmission-quit)

;;;;;;; 5
;;;;;;;; 5--1
 ((5 -1 -3) . #'transmission-invert-marks)
 ((5 -1 3) . #'transmission-toggle-mark)

;;;;;;;; 5-0
 ((5 0 -5) . #'transmission-info)

;;;;;;;; 5-1
 ((5 1 -3) . #'transmission-unmark-all)

;;;;;;; 6
;;;;;;;; 6--1
 ((6 -1 -3) . #'transmission-remove)
 ((6 -1 3) . #'transmission-delete))

;;;; transmission-files-mode-map
(transmission-files-mode-map
;;;;; Coordinates
;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -3) . #'transmission-files-unwant)
 ((4 -1 3) . #'transmission-files-want)

;;;;;;;; 4-0
 ((4 0 -5) . #'transmission-info)
 ((4 0 1) . #'quit-window)
 ((4 0 5) . #'transmission-find-file)
 ((4 0 5) . #'transmission-browse-url-of-file)

;;;;;;;; 4-1
 ((4 1 -3) . #'transmission-copy-file)
 ((4 1 2) . #'transmission-files-command)
 ((4 1 4) . #'transmission-files-priority)

;;;;;;; 5
;;;;;;;; 5--1
 ((5 -1 -3) . #'transmission-invert-marks)
 ((5 -1 3) . #'transmission-toggle-mark)

;;;;;;; 6
;;;;;;;; 6--1
 ((6 -1 -3) . #'transmission-view-file)
 ((6 -1 3) . #'transmission-display-file)

;;;;;; M-
;;;;;;; M-4
;;;;;;;; M-4--1
 (("M-" . (4 -1 -3)) . #'transmission-unmark-all)

;;;;;;;; M-4-0
 (("M-" . (4 0 2)) . #'transmission-find-file-other-window))

;;;; transmission-info-mode-map
(transmission-info-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1-0
 ((1 0 -3) . #'previous-line)
 ((1 0 3) . #'next-line)

;;;;;;; 3
;;;;;;;; 3--1
 ((3 -1 -4) . #'transmission-trackers-remove)
 ((3 -1 4) . #'transmission-trackers-add)

;;;;;;; 4
;;;;;;;; 4-0
 ((4 0 -2) . #'transmission-peers)
 ((4 0 5) . #'transmission-files)

;;;;;;;; 4-1
 ((4 1 -3) . #'transmission-copy-magnet)
 ((4 1 -2) . #'transmission-set-torrent-download)
 ((4 1 2) . #'transmission-set-torrent-upload)
 ((4 1 3) . #'transmission-set-torrent-ratio)
 ((4 1 4) . #'transmission-set-bandwidth-priority))