;;;; org-agenda-mode-map
(
;;;;; Coordinates
;;;;;;; 0
;;;;;;;; 0-2
 ((0 2 0) . #'org-agenda-view-mode-dispatch)

;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -5) . #'org-agenda-bulk-toggle-all)
 ((1 -1 -4) . #'org-agenda-bulk-toggle)
 ((1 -1 -3) . #'org-agenda-bulk-unmark)
 ((1 -1 -2) . #'org-agenda-undo)
 ((1 -1 1) . #'org-agenda-filter)
 ((1 -1 2) . #'org-agenda-redo)
 ((1 -1 3) . #'org-agenda-bulk-mark)
 ((1 -1 4) . #'org-agenda-bulk-action)
 ((1 -1 5) . #'org-agenda-dim-blocked-tasks)

;;;;;;;; 1-0
 ((1 0 -4) . #'org-agenda-earlier)
 ((1 0 -3) . #'org-agenda-show-scroll-down)
 ((1 0 -2) . #'org-agenda-todo-previousset)
 ((1 0 -1) . #'org-agenda-previous-item)
 ((1 0 1) . #'org-agenda-next-item)
 ((1 0 2) . #'org-agenda-switch-to)
 ((1 0 3) . #'org-agenda-show-and-scroll-up)
 ((1 0 4) . #'org-agenda-later)
 ((1 0 5) . #'org-save-all-org-buffers)

;;;;;;;; 1-1
 ((1 1 -5) . #'org-agenda-kill)
 ((1 1 -3) . #'org-agenda-follow-mode)
 ((1 1 3) . #'org-agenda-log-mode)
 ((1 1 5) . #'org-agenda-goto-today)

;;;;;;; 2
;;;;;;;; 2--1
 ((2 -1 -5) . #'org-agenda-bulk-unmark-all)
 ((2 -1 -3) . #'org-agenda-bulk-unmark)
 ((2 -1 2) . #'org-agenda-redo-all)
 ((2 -1 3) . #'org-agenda-bulk-mark-regexp)

;;;;;;;; 2-0
 ((2 0 -5) . #'org-agenda-goto-calendar)
 ((2 0 -4) . #'org-agenda-deadline)
 ((2 0 -3) . #'org-agenda-set-effort)
 ((2 0 -2) . #'org-agenda-day-view)
 ((2 0 3) . #'org-agenda-schedule)
 ((2 0 4) . #'org-agenda-year-view)
 ((2 0 5) . #'org-agenda-write)

;;;;;;;; 2-1
 ((2 1 -5) . #'org-agenda-set-tags)
 ((2 1 -2) . #'org-agenda-redo)
 ((2 1 0) . #'org-agenda-view-mode-dispatch)
 ((2 1 2) . #'org-agenda-redo-all)

;;;;;;; 3
;;;;;;;; 3--1
 ((3 -1 -4) . #'org-agenda-add-note)
 ((3 -1 -3) . #'org-agenda-archive)
 ((3 -1 -2) . #'org-agenda-archive-default-with-confirmation)
 ((3 -1 -1) . #'org-agenda-append-agenda)
 ((3 -1 1) . #'org-agenda-capture)
 ((3 -1 2) . #'org-agenda-clock-in)
 ((3 -1 3) . #'org-agenda-clock-out)
 ((3 -1 4) . #'org-agenda-clock-cancel)
 ((3 -1 5) . #'org-agenda-clock-goto)

;;;;;;;; 3-0
 ((3 0 -3) . #'org-agenda-log-mode)
 ((3 0 -2) . #'org-agenda-entry-text-mode)
 ((3 0 2) . #'org-agenda-columns)
 ((3 0 3) . #'org-agenda-clockreport-mode)

;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -5) . #'org-agenda-archive)
 ((4 -1 -4) . #'org-agenda-open-link)
 ((4 -1 -3) . #'org-agenda-refile)
 ((4 -1 -2) . #'org-agenda-goto-date)
 ((4 -1 2) . #'org-agenda-todo)
 ((4 -1 3) . #'org-agenda-date-prompt)
 ((4 -1 5) . #'org-agenda-tree-to-indirect-buffer)

;;;;;;;; 4-0
 ((4 0 -5) . #'org-agenda-toggle-archive-tag)
 ((4 0 -4) . #'org-agenda-set-restriction-lock-from-agenda)
 ((4 0 -3) . #'org-agenda-refile)
 ((4 0 1) . #'org-agenda-exit)
 ((4 0 2) . #'org-agenda-goto)
 ((4 0 3) . #'org-agenda-write)
 ((4 0 4) . #'quit-window)
 ((4 0 5) . #'org-agenda-open-link)

;;;;;;;; 4-1
 ((4 1 -6) . #'org-agenda-set-effort)
 ((4 1 -5) . #'org-agenda-set-property)
 ((4 1 -4) . #'org-timer-set-timer)
 ((4 1 -3) . #'org-agenda-set-tags)
 ((4 1 3) . #'org-agenda-priority)
 ((4 1 5) . #'org-agenda-set-property)

;;;;;;; 5
;;;;;;;; 5--1
 ((5 -1 -2) . #'org-agenda-filter-by-regexp)
 ((5 -1 4) . #'org-agenda-filter-by-tag)

;;;;;;;; 5-0
 ((5 0 -1) . #'org-agenda-filter)
 ((5 0 1) . #'org-save-all-org-buffers)

;;;;;;;; 5-1
 ((5 1 2) . #'org-agenda-bulk-action)
 ((5 1 5) . #'org-agenda-limit-interactively)

;;;;;;; 6
;;;;;;;; 6--1
 ((6 -1 -3) . #'org-agenda-previous-item)
 ((6 -1 3) . #'org-agenda-next-item)

;;;;;;;; 6-0
 ((6 0 -5) . #'org-agenda-priority-down)
 ((6 0 -4) . #'org-agenda-previous-date-line)
 ((6 0 -3) . #'org-agenda-earlier)
 ((6 0 -2) . #'org-agenda-previous-line)
 ((6 0 2) . #'org-agenda-next-line)
 ((6 0 3) . #'org-agenda-later)
 ((6 0 4) . #'org-agenda-next-date-line)
 ((6 0 5) . #'org-agenda-priority-up)

;;;;;;;; 6-1
 ((6 1 -2) . #'org-agenda-previous-item)
 ((6 1 0) . #'org-agenda-toggle-time-grid)
 ((6 1 2) . #'org-agenda-next-item)
 ((6 1 5) . #'org-agenda-view-mode-dispatch)

;;;;;;; 7
;;;;;;;; 7-0
 ((7 0 -4) . #'beginning-of-buffer)
 ((7 0 -3) . #'org-agenda-recenter)
 ((7 0 -2) . #'move-beginning-of-line)
 ((7 0 2) . #'move-end-of-line)
 ((7 0 3) . #'org-agenda-recenter)
 ((7 0 4) . #'end-of-buffer)

;;;;;;;; 7-1
 ((7 1 -3) . #'org-store-link)
 ((7 1 3) . #'org-agenda-open-link)

;;;;;;; 8
;;;;;;;; 8--1
 ((8 -1 -5) . #'org-agenda-filter-remove-all)
 ((8 -1 -4) . #'org-agenda-filter-by-category)
 ((8 -1 -3) . #'org-agenda-filter-by-top-headline)
 ((8 -1 -2) . #'org-agenda-filter-by-effort)
 ((8 -1 2) . #'org-agenda-filter-by-regexp)
 ((8 -1 3) . #'org-agenda-limit-interactively)
 ((8 -1 4) . #'org-agenda-toggle-deadlines)
 ((8 -1 5) . #'org-agenda-dim-blocked-tasks)

;;;;;;;; 8-0
 ((8 0 -2) . #'org-agenda-toggle-diary)
 ((8 0 -1) . #'org-agenda-holidays)
 ((8 0 1) . #'org-agenda-show-tags)
 ((8 0 2) . #'org-agenda-follow-mode)
 ((8 0 3) . #'org-agenda-clockreport-mode)
 ((8 0 4) . #'org-agenda-phases-of-moon)
 ((8 0 5) . #'org-agenda-sunrise-sunset)

;;;;;;;; 8-1
 ((8 1 -3) . #'org-agenda-append-agenda)
 ((8 1 -2) . #'org-agenda-year-view)
 ((8 1 2) . #'org-agenda-week-view)
 ((8 1 4) . #'org-agenda-day-view)
 ((8 1 5) . #'org-agenda-holidays))