(vertico-map 
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-4
;;;;;;;; C-4--1
 (("C-" . (4 -1 -4)) . #'vertico-quick-exit) 
 (("C-" . (4 -1 -3)) . #'vertico-directory-delete-char) 
 (("C-" . (4 -1 -2)) . #'vertico-directory-up) 
 (("C-" . (4 -1 2)) . #'vertico-directory-enter) 
 (("C-" . (4 -1 3)) . #'vertico-directory-delete-word) 
 (("C-" . (4 -1 4)) . #'vertico-quick-jump) 

;;;;;;;; C-4-0 
 (("C-" . (4 0 -5)) . #'vertico-repeat) 
 (("C-" . (4 0 -4)) . #'vertico-previous-group) 
 (("C-" . (4 0 -3)) . #'vertico-scroll-up) 
 (("C-" . (4 0 4)) . #'vertico-next-group) 
 (("C-" . (4 0 3)) . #'vertico-scroll-down) 
 (("C-" . (4 0 2)) . #'vertico-exit) 
 (("C-" . (4 0 5)) . #'vertico-suspend) 

;;;;;;;; C-4-1 
 (("C-" . (4 1 -3)) . #'vertico-save) 
 (("C-" . (4 1 -2)) . #'vertico-exit-input) 

;;;;;; M- 
;;;;;;; M-4 
;;;;;;;; M-4-0 
 (("M-" . (4 0 -3)) . #'vertico-indexed-mode) 
 (("M-" . (4 0 -2)) . #'vertico-flat-mode) 
 (("M-" . (4 0 -1)) . #'vertico-multiform-mode) 
 (("M-" . (4 0 1)) . #'vertico-mouse-mode) 
 (("M-" . (4 0 2)) . #'vertico-grid-mode) 
 (("M-" . (4 0 3)) . #'vertico-unobtrusive-mode) 

;;;;;; s- 
;;;;;;; s-4 
;;;;;;;; s-4--1 
 (("s-" . (4 -1 -2)) . #'vertico-prescient-mode) 

;;;;;;;; s-4-0 
 (("s-" . (4 0 -3)) . #'vertico-repeat-previous) 
 (("s-" . (4 0 -2)) . #'vertico-repeat-select) 
 (("s-" . (4 0 -4)) . #'vertico-first) 
 (("s-" . (4 0 4)) . #'vertico-last) 
 (("s-" . (4 0 3)) . #'vertico-repeat-next) 

;;;;;;;; s-4-1 
 (("s-" . (4 1 -2)) . #'vertico-quick-insert))

(provide 'd-emacs-vertico-bindlists)
