((easy-kill-alist
 . '((?a word           "C- ")
     (?t sexp           "\n")
     
     (?e sentence           "\n")
     (?r line           "\n")
     
     (?q paragraph          "\n\n")
     (?v defun           "\n")
     
     (?u list          "\n\n")
     (?m buffer)

     (?p defun-name     "C- ")
     (?f filename       "\n")

     (?h buffer-file-name)

     (?, buffer-before-point "")
     (?c buffer-after-point "")

     (?i string-to-char-backward "")
     (?n string-to-char-forward "")

     (?I string-up-to-char-backward "")
     (?N string-up-to-char-forward "")

     (?o backward-line-edge "")
     (?d forward-line-edge ""))))
