;;;; easy-kill-base-map
(easy-kill-base-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -2) . #'easy-kill-mark-region)

;;;;;;;; 1-1
 ((1 1 -4) . #'easy-kill-append)
 ((1 1 3) . #'easy-kill-region)

;;;;;; C-
;;;;;;; C-4
;;;;;;;; C-4--1
 (("C-" . (4 -1 -2)) . #'easy-kill-to-string-to-char-backward)
 (("C-" . (4 -1 2)) . #'easy-kill-to-string-to-char-forward)
 (("C-" . (4 -1 4)) . #'easy-kill-cycle)

;;;;;;;; C-4-0
 (("C-" . (4 0 -3)) . #'easy-kill-shrink)
 (("C-" . (4 0 -2)) . #'easy-kill-er-unexpand)
 (("C-" . (4 0 2)) . #'easy-kill-er-expand)
 (("C-" . (4 0 3)) . #'easy-kill-expand))

;;;; provide
(provide
(daselt-easy-kill-bindlists quote))