;;;; emms-browser
(emms-browser
 (daselt-emms-browser-search-map
;;;;; Strings
 ("A" . #'emms-browser-search-by-album)
 ("a" . #'emms-browser-search-by-artist)
 ("c" . #'emms-browser-search-by-composer)
 ("g" . #'emms-browser-search-by-genre)
 ("p" . #'emms-browser-search-by-performer)
 ("y" . #'emms-browser-search-by-year))

 (daselt-emms-browse-map
;;;;; Strings
 ("A" . #'emms-browse-by-album)
 ("a" . #'emms-browse-by-artist)
 ("c" . #'emms-browse-by-composer)
 ("g" . #'emms-browse-by-genre)
 ("p" . #'emms-browse-by-performer)
 ("y" . #'emms-browse-by-year))

 (emms-browser-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -3) . #'emms-browser-previous-filter)
 ((1 -1 -2) . #'emms-playlist-mode-undo)
 ((1 -1 2) . #'emms-browser-toggle-subitems)
 ((1 -1 3) . #'emms-browser-next-filter)

;;;;;;;; 1-0
 ((1 0 -5) . #'describe-mode)
 ((1 0 -4) . #'scroll-down-command)
 ((1 0 -3) . #'previous-line)
 ((1 0 -2) . #'backward-char)
 ((1 0 2) . #'forward-char)
 ((1 0 3) . #'next-line)
 ((1 0 4) . #'scroll-up-command)
 ((1 0 5) . #'emms-isearch-buffer)

;;;;;;; 2
;;;;;;;; 2--1
 ((2 -1 -3) . #'emms-browser-clear-playlist)
 ((2 -1 -2) . #'emms-browser-prev-non-track)

;;;;;;;; 2-0
 ((2 0 -5) . #'emms-browser-lookup)
 ((2 0 -3) . #'emms-browser-move-up-level)

;;;;;;; 3
;;;;;;;; 3-0
 ((3 0 -5) . #'emms-browser-view-in-dired)
 ((3 0 5) . #'daselt-emms-browse-map)

;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -3) . #'emms-browser-delete-files)
 ((4 -1 -2) . #'emms-volume-lower)
 ((4 -1 2) . #'emms-volume-raise)

;;;;;;;; 4-0
 ((4 0 -5) . #'daselt-emms-browser-lookup-map)
 ((4 0 -2) . #'emms-browser-add-tracks)
 ((4 0 -1) . #'emms-browser-bury-buffer)
 ((4 0 2) . #'emms-browser-add-tracks-and-play)
 ((4 0 5) . #'daselt-emms-browser-search-map)

;;;;;;; 8
;;;;;;;; 8--1
 ((8 -1 -4) . #'emms-browser-collapse-all)
 ((8 -1 -3) . #'emms-browser-expand-to-level-2)
 ((8 -1 -2) . #'emms-browser-expand-to-level-3)
 ((8 -1 2) . #'emms-browser-expand-to-level-4)
 ((8 -1 4) . #'emms-browser-expand-all)))

;;;; emms-playlist-mode
(emms-playlist-mode
 (emms-playlist-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -2) . #'emms-playlist-mode-undo)

;;;;;;;; 1-0
 ((1 0 -5) . #'describe-mode)
 ((1 0 -4) . #'scroll-down-command)
 ((1 0 -3) . #'previous-line)
 ((1 0 -2) . #'backward-char)
 ((1 0 -1) . #'emms-seek-backward)
 ((1 0 1) . #'emms-seek-forward)
 ((1 0 2) . #'forward-char)
 ((1 0 3) . #'next-line)
 ((1 0 4) . #'scroll-up-command)
 ((1 0 5) . #'emms-isearch-buffer)

;;;;;;;; 1-1
 ((1 1 3) . #'emms-playlist-mode-yank)

;;;;;;; 2
;;;;;;;; 2--1
 ((2 -1 -3) . #'emms-playlist-clear)
 ((2 -1 3) . #'emms-playlist-set-playlist-buffer)

;;;;;;;; 2-1
 ((2 1 -3) . #'emms-playlist-mode-kill-track)
 ((2 1 -2) . daselt-emms-playlist-limit-map)
 ((2 1 2) . emms-playlist-sort-map)

;;;;;;; 3
;;;;;;;; 3-1
 ((3 1 3) . #'emms-playlist-mode-kill-entire-track)

;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -4) . #'emms-tag-editor-rename)
 ((4 -1 -2) . #'emms-volume-lower)
 ((4 -1 2) . #'emms-volume-raise)
 ((4 -1 4) . #'emms-playlist-mode-play-smart)

;;;;;;;; 4-0
 ((4 0 -3) . #'emms-playlist-mode-shift-track-up)
 ((4 0 -2) . #'emms-pause)
 ((4 0 3) . #'emms-playlist-mode-shift-track-down)

;;;;;;;; 4-1
 ((4 1 2) . #'emms-tag-editor-edit)
 ((4 1 3) . #'emms-playlist-mode-yank-pop)

;;;;;;; 6
;;;;;;;; 6-1
 ((6 1 3) . #'emms-playlist-mode-current-kill))

 (daselt-emms-playlist-mode-limit-map
;;;;; Strings
 ("A" . #'emms-playlist-limit-to-info-albumartist)
 ("N" . #'emms-playlist-limit-to-info-note)
 ("a" . #'emms-playlist-limit-to-info-artist)
 ("b" . #'emms-playlist-limit-to-info-album)
 ("c" . #'emms-playlist-limit-to-info-composer)
 ("d" . #'emms-playlist-limit-to-description)
 ("g" . #'emms-playlist-limit-to-info-genre)
 ("n" . #'emms-playlist-limit-to-name)
 ("p" . #'emms-playlist-limit-to-info-performer)
 ("t" . #'emms-playlist-limit-to-info-title)
 ("y" . #'emms-playlist-limit-to-info-year)

;;;;; Coordinates
 ((4 0 -2) . #'emms-playlist-limit-to-all)))