;;;; ibuffer-mode-map
(
;;;;; Coordinates
;;;;;;; 0
;;;;;;;; 0-2
 ((0 2 0) . #'ibuffer-invert-sorting)

;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -5) . #'ibuffer-unmark-backward)
 ((1 -1 -4) . #'avy-act-follow-in-new-tab)
 ((1 -1 -3) . #'ibuffer-unmark-forward)
 ((1 -1 1) . #'ibuffer-switch-to-saved-filters)
 ((1 -1 3) . #'ibuffer-mark-forward)
 ((1 -1 4) . #'avy-act-follow)

;;;;;;;; 1-0
 ((1 0 -3) . #'scroll-down-command)
 ((1 0 -2) . #'ibuffer-pop-filter-group)
 ((1 0 -1) . #'ibuffer-jump-to-filter-group)
 ((1 0 1) . #'ibuffer-jump-to-buffer)
 ((1 0 2) . #'ibuffer-visit-buffer)
 ((1 0 3) . #'scroll-up-command)
 ((1 0 5) . #'ibuffer-visit-buffer-1-window)

;;;;;;;; 1-1
 ((1 1 -5) . #'ibuffer-do-kill-lines)
 ((1 1 -3) . #'ibuffer-copy-filename-as-kill)
 ((1 1 -2) . #'ibuffer-update)
 ((1 1 2) . #'ibuffer-do-shell-command-file)
 ((1 1 3) . #'ibuffer-invert-sorting)
 ((1 1 5) . #'ibuffer-kill-line)

;;;;;;; 2
;;;;;;;; 2--1
 ((2 -1 -5) . #'ibuffer-unmark-backward)
 ((2 -1 -4) . #'ibuffer-visit-buffer-1-window)
 ((2 -1 -3) . #'ibuffer-unmark-all)
 ((2 -1 3) . #'ibuffer-mark-by-name-regexp)

;;;;;;;; 2-0
 ((2 0 -4) . #'ibuffer-do-sort-by-filename/process)
 ((2 0 -1) . #'ibuffer-do-replace-regexp)
 ((2 0 1) . #'ibuffer-do-query-replace)
 ((2 0 2) . #'ibuffer-do-sort-by-size)
 ((2 0 3) . #'ibuffer-do-rename-uniquely)
 ((2 0 5) . #'ibuffer-do-save)

;;;;;;;; 2-1
 ((2 1 -2) . #'ibuffer-redisplay)
 ((2 1 2) . #'ibuffer-do-query-replace-regexp)
 ((2 1 3) . #'ibuffer-do-sort-by-alphabetic)
 ((2 1 5) . #'ibuffer-do-sort-by-major-mode)
 ((2 1 6) . #'ibuffer-do-sort-by-recency)

;;;;;;; 3
;;;;;;;; 3--1
 ((3 -1 -4) . #'ibuffer-save-filter-groups)
 ((3 -1 -3) . #'ibuffer-mark-for-delete)

;;;;;;;; 3-0
 ((3 0 -3) . #'ibuffer-switch-format)

;;;;;;;; 3-1
 ((3 1 3) . #'ibuffer-forward-filter-group)

;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -4) . #'ibuffer-do-view)
 ((4 -1 -3) . #'ibuffer-do-delete)
 ((4 -1 2) . #'ibuffer-jump-to-buffer)
 ((4 -1 3) . #'ibuffer-mark-by-mode)
 ((4 -1 5) . #'ibuffer-copy-buffername-as-kill)

;;;;;;;; 4-0
 ((4 0 -3) . #'ibuffer-backward-filter-group)
 ((4 0 2) . #'ibuffer-visit-buffer-other-window)
 ((4 0 3) . #'ibuffer-forward-filter-group)
 ((4 0 4) . #'quit-window)
 ((4 0 5) . #'ibuffer-do-view-and-eval)

;;;;;;;; 4-1
 ((4 1 3) . #'ibuffer-mark-modified-buffers)
 ((4 1 5) . #'ibuffer-mark-old-buffers)

;;;;;;; 5
;;;;;;;; 5--1
 ((5 -1 -2) . #'ibuffer-change-marks)

;;;;;;;; 5-0
 ((5 0 -1) . #'ibuffer-do-isearch)
 ((5 0 1) . #'ibuffer-do-isearch-regexp)

;;;;;;;; 5-1
 ((5 1 2) . #'ibuffer-do-occur)

;;;;;;; 6
;;;;;;;; 6--1
 ((6 -1 -4) . #'ibuffer-do-toggle-lock)
 ((6 -1 -3) . #'ibuffer-bury-buffer)
 ((6 -1 -1) . #'ibuffer-do-toggle-modified)
 ((6 -1 2) . #'ibuffer-visit-buffer-other-frame)
 ((6 -1 4) . #'ibuffer-do-toggle-read-only)

;;;;;;;; 6-0
 ((6 0 -2) . #'ibuffer-backwards-next-marked)
 ((6 0 2) . #'ibuffer-forward-next-marked)
 ((6 0 4) . #'ibuffer-pop-filter-group)

;;;;;;;; 6-1
 ((6 1 -2) . #'ibuffer-backward-filter-group)
 ((6 1 0) . #'ibuffer-toggle-marks)
 ((6 1 2) . #'ibuffer-forward-filter-group)
 ((6 1 5) . #'ibuffer-do-shell-command-pipe)

;;;;;;; 8
;;;;;;;; 8--1
 ((8 -1 -4) . #'ibuffer-do-print)
 ((8 -1 -2) . #'ibuffer-do-kill-on-deletion-marks)

;;;;;;;; 8-0
 ((8 0 -2) . #'ibuffer-switch-to-saved-filter-groups)
 ((8 0 1) . #'ibuffer-clear-filter-groups)
 ((8 0 2) . #'ibuffer-save-filter-groups)

;;;;;;;; 8-1
 ((8 1 -3) . #'ibuffer-mark-modified-buffers)
 ((8 1 -2) . #'ibuffer-mark-read-only-buffers)
 ((8 1 2) . #'ibuffer-mark-unsaved-buffers)
 ((8 1 4) . #'ibuffer-mark-special-buffers)
 ((8 1 5) . #'ibuffer-mark-dissociated-buffers)

;;;;;; M-
;;;;;;; M-4
;;;;;;;; M-4--1
 (("M-" . (4 -1 -3)) . #'ibuffer-do-kill-on-deletion-marks))