;;;; org-noter-doc-mode-map
(org-noter-doc-mode-map
;;;;; Coordinates
;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -4) . #'org-noter-insert-note-toggle-no-questions)
 ((4 -1 4) . #'org-noter-insert-precise-note-toggle-no-questions)

;;;;;;;; 4-0
 ((4 0 -4) . #'org-noter-insert-note)
 ((4 0 -3) . #'org-noter-sync-prev-page-or-chapter)
 ((4 0 -2) . #'org-noter-sync-prev-note)
 ((4 0 1) . #'org-noter-kill-session)
 ((4 0 2) . #'org-noter-sync-next-note)
 ((4 0 3) . #'org-noter-sync-next-page-or-chapter)
 ((4 0 4) . #'org-noter-insert-precise-note)

;;;;;;;; 4-1
 ((4 1 0) . #'org-noter-sync-current-note)

;;;;;; M-
;;;;;;; M-4
;;;;;;;; M-4-1
 (("M-" . (4 1 0)) . #'org-noter-sync-current-page-or-chapter))

;;;; org-noter-notes-mode-map
(org-noter-notes-mode-map
;;;;; Coordinates
;;;;;; s-
;;;;;;; s-4
;;;;;;;; s-4-0
 (("s-" . (4 0 -3)) . #'org-noter-sync-prev-page-or-chapter)
 (("s-" . (4 0 -2)) . #'org-noter-prev-note)
 (("s-" . (4 0 2)) . #'org-noter-sync-next-note)
 (("s-" . (4 0 3)) . #'org-noter-sync-next-page-or-chapter)

;;;;;;;; s-4-1
 (("s-" . (4 1 0)) . #'org-noter-sync-current-note)

;;;;;; s-C-
;;;;;;; s-C-4
;;;;;;;; s-C-4-1
 (("s-C-" . (4 1 0)) . #'org-noter-sync-current-page-or-chapter))