(org-noter-doc-mode-map 
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -4) . #'org-noter-insert-note-toggle-no-questions) 
 ((1 -1 4) . #'org-noter-insert-precise-note-toggle-no-questions) 

;;;;;;;; 1-0 
 ((1 0 -4) . #'org-noter-insert-note) 
 ((1 0 -3) . #'org-noter-sync-prev-page-or-chapter) 
 ((1 0 -2) . #'org-noter-sync-prev-note) 
 ((1 0 2) . #'org-noter-sync-next-note) 
 ((1 0 3) . #'org-noter-sync-next-page-or-chapter) 
 ((1 0 4) . #'org-noter-insert-precise-note) 

;;;;;;;; 1-1 
 ((1 1 0) . #'org-noter-sync-current-note) 

;;;;;;; 3 
;;;;;;;; 3-0 
 ((3 0 1) . #'org-noter-kill-session) 

;;;;;; M- 
;;;;;;; M-3 
;;;;;;;; M-3-1 
 (("M-" . (3 1 0)) . #'org-noter-sync-current-page-or-chapter))

;;;; org-noter-notes-mode-map
(org-noter-notes-mode-map 
;;;;; Coordinates
;;;;;; s-
;;;;;;; s-3
;;;;;;;; s-3-0
 (("s-" . (3 0 -3)) . #'org-noter-sync-prev-page-or-chapter) 
 (("s-" . (3 0 -2)) . #'org-noter-prev-note) 
 (("s-" . (3 0 2)) . #'org-noter-sync-next-note) 
 (("s-" . (3 0 3)) . #'org-noter-sync-next-page-or-chapter) 

;;;;;;;; s-3-1 
 (("s-" . (3 1 0)) . #'org-noter-sync-current-note) 

;;;;;; s-C- 
;;;;;;; s-C-3 
;;;;;;;; s-C-3-1 
 (("s-C-" . (3 1 0)) . #'org-noter-sync-current-page-or-chapter))
