
;;;; pdf-view-mode-map
`
;;;; pdf-view-mode-map
(pdf-view-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -5) . #'pdf-view-midnight-minor-mode)
 ((1 -1 -4) . #'pdf-view-position-to-register)

;;;;;;;; 1-0
 ((1 0 -4) . #'pdf-view-scroll-down-or-previous-page)
 ((1 0 -3) . #'d-emacs-pdf-view-scroll-chunk-up)
 ((1 0 -2) . #'image-backward-hscroll)
 ((1 0 2) . #'image-forward-hscroll)
 ((1 0 3) . #'d-emacs-pdf-view-scroll-chunk-down)
 ((1 0 4) . #'pdf-view-scroll-up-or-next-page)

;;;;;;;; 1-1
 ((1 1 -2) . #'pdf-view-fit-height-to-window)
 ((1 1 2) . #'pdf-view-fit-width-to-window)

;;;;;;; 2
;;;;;;;; 2-0
 ((2 0 -3) . #'pdf-view-shrink)
 ((2 0 -2) . #'d-emacs-backward-pdf-view-rotate)
 ((2 0 2) . #'pdf-view-rotate)
 ((2 0 3) . #'pdf-view-enlarge)

;;;;;;; 4
;;;;;;;; 4--1
 ((4 -1 -4) . #'pdf-view-goto-label)
 ((4 -1 4) . #'pdf-view-goto-page)

;;;;;;;; 4-0
 ((4 0 -4) . #'org-noter)
 ((4 0 4) . #'pdf-view-rotate))

;;;; pdf-outline
(pdf-outline
 (pdf-outline-minor-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1-0
  ((1 0 -1))

;;;;;;; 2
;;;;;;;; 2--1
  ((2 -1 4) . #'pdf-outline))

;;;; pdf-outline-buffer-mode-map
 (pdf-outline-buffer-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
  ((1 -1 -1) . #'outline-backward-same-level)
  ((1 -1 1) . #'outline-forward-same-level)
  ((1 -1 4) . #'pdf-outline-follow-link)

;;;;;;;; 1-0
  ((1 0 -3) . #'previous-line)
  ((1 0 -2) . #'hide-subtree)
  ((1 0 2) . #'show-subtree)
  ((1 0 3) . #'next-line)

;;;;;;; 4
;;;;;;;; 4--1
  ((4 -1 -4) . #'outline-cycle-buffer)
  ((4 -1 4) . #'outline-cycle)

;;;;;;;; 4-0
  ((4 0 -3) . #'pdf-outline-up-heading)
  ((4 0 -2) . #'pdf-outline-display-link)
  ((4 0 4) . #'pdf-outline-quit)
  ((4 0 2) . #'pdf-outline-follow-link-and-quit)))

;;;; pdf-history
`
;;;; pdf-history
(pdf-history
(pdf-history-minor-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1-0
 ((1 0 -2) . #'pdf-history-backward)
 ((1 0 2) . #'pdf-history-forward)
 ((1 0 3))))
