(
;;;;; Coordinates
;;;;;;; 5
;;;;;;;; 5--1
 ((5 -1 -4) . #'magit-edit-thing) 
 ((5 -1 -3) . #'magit-pull) 
 ((5 -1 3) . #'magit-push) 
 ((5 -1 4) . #'magit-visit-thing) 

;;;;;;;; 5-0 
 ((5 0 -3) . #'magit-diff-show-or-scroll-up) 
 ((5 0 -2) . #'magit-unstage) 
 ((5 0 2) . #'magit-stage) 
 ((5 0 3) . #'magit-diff-show-or-scroll-down) 
 ((5 0 5) . #'magit-browse-thing) 

;;;;;;;; 5-1 
 ((5 1 -3) . #'magit-copy-thing) 
 ((5 1 -2) . #'magit-refresh) 
 ((5 1 2) . #'magit-run) 

;;;;;;; 6 
;;;;;;;; 6-1 
 ((6 1 -3) . #'magit-clone) 
 ((6 1 -2) . #'magit-reset-quickly) 

;;;;;;; 7 
;;;;;;;; 7--1 
 ((7 -1 -3) . #'magit-delete-thing) 
 ((7 -1 4) . #'magit-dired-jump) 

;;;;;;;; 7-0 
 ((7 0 -3) . #'magit-section-up) 
 ((7 0 -2) . #'magit-unstage-all) 
 ((7 0 2) . #'magit-stage-all) 

;;;;;;;; 7-1 
 ((7 1 -2) . #'magit-refresh-all) 
 ((7 1 2) . #'magit-git-command) 

;;;;;;; 8 
;;;;;;;; 8--1 
 ((8 -1 4) . #'magit-section-cycle) 

;;;;;;;; 8-0 
 ((8 0 -2) . #'magit-section-backward-sibling) 
 ((8 0 2) . #'magit-section-forward-sibling) 

;;;;;;;; 8-1 
 ((8 1 -3) . #'magit-copy-buffer-revision) 
 ((8 1 -2) . #'magit-reset))
