
;;;; LaTeX-mode-map
`(LaTeX-mode-map
;;;;; Coordinates
;;;;;; C-
;;;;;;; C-4
;;;;;;;; C-4--1
 (("C-" . (4 -1 -3)) . #'LaTeX-mark-environment)
 (("C-" . (4 -1 3)) . #'LaTeX-mark-section)
 (("C-" . (4 -1 4)) . #'TeX-fold-dwim)

;;;;;;;; C-4-0
 (("C-" . (4 0 -4)) . #'latex/beginning-of-environment)
 (("C-" . (4 0 -2)) . #'latex/backward-environment)
 (("C-" . (4 0 2)) . #'latex/forward-environment)
 (("C-" . (4 0 4)) . #'latex/end-of-environment)

;;;;;;;; C-4-1
 (("C-" . (4 1 -4)) . #'latex/hide-show-all)
 (("C-" . (4 1 2)) . #'LaTeX-command-section)
 (("C-" . (4 1 3)) . #'reftex-reference)

;;;;;;; C-7
;;;;;;;; C-7--1
 (("C-" . (7 -1 4)) . #'reftex-toc)

;;;;;;;; C-7-0
 (("C-" . (7 0 -4)) . #'latex/previous-section-same-level)
 (("C-" . (7 0 -3)) . #'latex/up-section)
 (("C-" . (7 0 -2)) . #'latex/previous-section)
 (("C-" . (7 0 2)) . #'latex/next-section)
 (("C-" . (7 0 4)) . #'latex/next-section-same-level)

;;;;;; M-
;;;;;;; M-4
;;;;;;;; M-4--1
 (("M-" . (4 -1 -4)) . #'TeX-fold-region)
 (("M-" . (4 -1 -3)) . #'LaTeX-mark-environment)
 (("M-" . (4 -1 -2)) . #'LaTeX-close-environment)
 (("M-" . (4 -1 3)) . #'LaTeX-mark-section)
 (("M-" . (4 -1 4)) . #'TeX-fold-clearout-region)

;;;;;;;; M-4-0
 (("M-" . (4 0 -4)) . #'TeX-fold-buffer)
 (("M-" . (4 0 -3)) . #'TeX-fold-paragraph)
 (("M-" . (4 0 -3)) . #'TeX-fold-macro)
 (("M-" . (4 0 -1)) . #'d-lua-change-mathvar)
 (("M-" . (4 0 1)) . #'d-lua-change-mathvar-withinstring)
 (("M-" . (4 0 3)) . #'TeX-fold-clearout-paragraph)
 (("M-" . (4 0 4)) . #'TeX-fold-clearout-buffer)
 (("M-" . (4 0 5)) . #'arxiv-lookup)

;;;;;;; M-7
;;;;;;;; M-7--1
 (("M-" . (7 -1 -4)) . #'TeX-fold-section)
 (("M-" . (7 -1 4)) . #'TeX-fold-clearout-section)

;;;;;; M-C-
;;;;;;; M-C-4
;;;;;;;; M-C-4--1
 (("M-C-" . (4 -1 -4)) . #'reftex-label)
 (("M-C-" . (4 -1 -3)) . #'er/mark-LaTeX-inside-environment)
 (("M-C-" . (4 -1 4)) . #'reftex-goto-label)

;;;;;;;; M-C-4-0
 (("M-C-" . (4 0 -2)) . #'LaTeX-environment)
 (("M-C-" . (4 0 2)) . #'LaTeX-section)

;;;;;; s-
;;;;;;; s-4
;;;;;;;; s-4--1
 (("s-" . (4 -1 -3)) . #'d-lua-LaTeX-delete-environment-outside)
 (("s-" . (4 -1 3)) . #'d-lua-remove-modifier))

;;;; reftex-toc-mode
;;;; reftex-toc
(reftex-toc
 (reftex-toc-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1-0
  ((1 0 -4) . #'reftex-toc-previous-heading)
  ((1 0 -3) . #'reftex-toc-previous)
  ((1 0 -2) . #'reftex-toc-goto-line)
  ((1 0 2) . #'reftex-toc-goto-line-and-hide)
  ((1 0 3) . #'reftex-toc-next)
  ((1 0 4) . #'reftex-toc-next-heading)

;;;;;;;; 1-1
  ((1 1 2) . #'revert-buffer)

;;;;;;; 2
;;;;;;;; 2--1
  ((2 -1 -4) . #'reftex-toc-external)
  ((2 -1 4) . #'reftex-toc-jump)

;;;;;;;; 2-0
  ((2 0 -4) . #'reftex-toc-promote)
  ((2 0 -2) . #'reftex-toc-show-calling-point)
  ((2 0 2) . #'reftex-toc-view-line)
  ((2 0 4) . #'reftex-toc-demote)

;;;;;;;; 2-1
  ((2 1 2) . #'reftex-toc-revert)

;;;;;;; 4
;;;;;;;; 4-0
  ((3 0 -4) . #'reftex-toc-rename-label)
  ((3 0 1) . #'reftex-toc-quit)

;;;;;; H-
;;;;;;; H-4
;;;;;;;; H-4-0
  (("H-" . (3 0 1)) . #'reftex-toc-quit-and-kill)

;;;;;; M-
;;;;;;; M-4
;;;;;;;; M-4--1
  (("M-" . (3 -1 -2)) . #'reftex-toggle-auto-toc-recenter)
  (("M-" . (3 -1 2)) . #'reftex-toggle-auto-view-crossref)
  (("M-" . (3 -1 4)) . #'reftex-toc-max-level)

;;;;;;;; M-4-0
  (("M-" . (3 0 -4)) . #'reftex-toc-toggle-labels)
  (("M-" . (3 0 -3)) . #'reftex-toc-toggle-index)
  (("M-" . (3 0 -2)) . #'reftex-toc-toggle-file-boundary)
  (("M-" . (3 0 2)) . #'reftex-toc-toggle-context)
  (("M-" . (3 0 3)) . #'reftex-toc-toggle-follow)
  (("M-" . (3 0 4)) . #'reftex-toc-toggle-dedicated-frame)

;;;;;; M-C-
;;;;;;; M-C-4
;;;;;;;; M-C-4-0
  (("M-C-" . (3 0 4)) . #'reftex-toc-display-index)))

;;;; reftex-sel
`(reftex-sel
(reftex-select-label-mode-map
;;;;; Coordinates
;;;;;;; 1
;;;;;;;; 1--1
 ((1 -1 -4) . #'reftex-select-jump-to-previous)
 ((1 -1 -3) . #'reftex-select-unmark)
 ((1 -1 3) . #'reftex-select-mark-to)
 ((1 -1 3) . #'reftex-select-mark)
 ((1 -1 4) . #'reftex-select-jump)

;;;;;;;; 1-0
 ((1 0 -4) . #'reftex-select-previous-heading)
 ((1 0 -3) . #'reftex-select-previous)
 ((1 0 -2) . #'reftex-select-callback)
 ((1 0 2) . #'reftex-select-accept)
 ((1 0 3) . #'reftex-select-next)
 ((1 0 4) . #'reftex-select-next-heading)

;;;;;;;; 1-1
 ((1 1 2) . #'reftex-select-show-insertion-point)
 ((1 1 2) . #'reftex-select-read-label)

;;;;;;; 2
;;;;;;;; 2--1
 ((2 -1 -3) . #'reftex-select-mark-and)
 ((2 -1 3) . #'reftex-select-mark-comma)

;;;;;;;; 2-0
 ((2 0 -3) . #'reftex-select-cycle-ref-style-backward)
 ((2 0 3) . #'reftex-select-cycle-ref-style-forward)

;;;;;;; 4
;;;;;;;; 4-0
 ((4 0 4) . #'reftex-select-quit)))
